<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.example.awesoman.owo2_comic.view.ReadComicViewPager
        android:id="@+id/vp_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/read_margin_bottom"
        android:layout_marginTop="@dimen/read_margin_top"></com.example.awesoman.owo2_comic.view.ReadComicViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/read_margin_bottom"
        android:layout_marginTop="@dimen/read_margin_top"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/titleLinear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:visibility="invisible">

            <include layout="@layout/title_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreSelectLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blackAlpha"
            android:visibility="invisible">

            <include layout="@layout/more_select_layout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
