<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_alpha_176">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/settingLinear"
            style="@style/MoreSelectIn_MMW">
            <ImageView
                android:background="@drawable/more_select_setting"
                style="@style/MoreSelectImgStyle"  />
            <TextView
                android:text="横屏阅读"
                android:id="@+id/tv_read_direction"
                style="@style/MoreSelectFontStyle"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/changeLinear"
            style="@style/MoreSelectIn_MMW">
            <ImageView
                style="@style/MoreSelectImgStyle" />
            <TextView
                android:text="上下滚屏"
                android:id="@+id/tv_read_mode"
                style="@style/MoreSelectFontStyle" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saveLinear"
            style="@style/MoreSelectIn_MMW">
            <ImageView
                style="@style/MoreSelectImgStyle" />
            <TextView
                android:text="保存"
                style="@style/MoreSelectFontStyle" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/musicLinear"
            style="@style/MoreSelectIn_MMW">
            <ImageView
                style="@style/MoreSelectImgStyle" />
            <TextView
                android:text="音乐"
               style="@style/MoreSelectFontStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
