<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:background="@color/white_alpha_16"
    >

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/selector_press" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="mTitle"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_28" />

    <LinearLayout
        android:id="@+id/rightLinear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
